<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="mainanchor" prefHeight="400.0" prefWidth="366.0" stylesheets="@../Main/test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Forgetpassword.Forgetpassword">
   <children>
      <Text layoutX="16.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you forget your employee or  publisher password" />
      <Text layoutX="60.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Please,connect our database admin. " />
      <Button fx:id="check" layoutX="61.0" layoutY="79.0" mnemonicParsing="false" onAction="#Check" prefHeight="31.0" prefWidth="245.0" text="Get admin Info">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Text layoutX="20.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you forget your password,please fill up the form" />
      <TextField fx:id="email" alignment="CENTER" layoutX="39.0" layoutY="211.0" prefHeight="31.0" prefWidth="293.0" promptText="Enter your email address" />
      <TextField fx:id="phone" alignment="CENTER" layoutX="39.0" layoutY="253.0" prefHeight="31.0" prefWidth="293.0" promptText="Enter Your Phone Number" />
      <TextField fx:id="customer" alignment="CENTER" layoutX="38.0" layoutY="169.0" prefHeight="31.0" prefWidth="293.0" promptText="Your Customer Id" />
      <PasswordField fx:id="password" alignment="CENTER" layoutX="39.0" layoutY="296.0" prefHeight="31.0" prefWidth="293.0" promptText="Enter New Password" />
      <Button fx:id="submit" layoutX="244.0" layoutY="340.0" mnemonicParsing="false" onAction="#Submit" prefHeight="31.0" prefWidth="87.0" text="Submit">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="reset" layoutX="141.0" layoutY="340.0" mnemonicParsing="false" onAction="#Reset" prefHeight="31.0" prefWidth="87.0" text="Reset">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="back" layoutX="38.0" layoutY="340.0" mnemonicParsing="false" onAction="#Back" prefHeight="31.0" prefWidth="87.0" text="Back">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
