<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="mainanchor" prefHeight="506.0" prefWidth="383.0" stylesheets="@../Main/test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Workspace.Activenotice">
   <children>
      <Button fx:id="back" layoutX="257.0" layoutY="461.0" mnemonicParsing="false" onAction="#Back" prefHeight="31.0" prefWidth="112.0" text="Back">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Label layoutX="148.0" layoutY="14.0" text="Active Notice" />
      <TableView fx:id="noticelist" layoutX="14.0" layoutY="35.0" prefHeight="416.0" prefWidth="352.0" />
      <Button fx:id="inactive" layoutX="136.0" layoutY="461.0" mnemonicParsing="false" onAction="#Inactive" text="Make Inactive">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="refresh" layoutX="14.0" layoutY="461.0" mnemonicParsing="false" onAction="#Refresh" prefHeight="31.0" prefWidth="112.0" text="Refresh">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
