<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="517.0" prefWidth="322.0" stylesheets="@../Main/test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Workspace.Addemployee">
   <children>
      <Label alignment="CENTER" layoutX="96.0" layoutY="14.0" text="Add New Employee" textAlignment="CENTER">
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <JFXTextField fx:id="name" labelFloat="true" layoutX="14.0" layoutY="58.0" prefHeight="31.0" prefWidth="292.0" promptText="Enter Name" />
      <JFXTextField fx:id="email" labelFloat="true" layoutX="14.0" layoutY="112.0" prefHeight="31.0" prefWidth="292.0" promptText="Enter Email" />
      <JFXTextField fx:id="phone" labelFloat="true" layoutX="14.0" layoutY="172.0" prefHeight="31.0" prefWidth="292.0" promptText="Enter Phone Number" />
      <JFXPasswordField fx:id="password" labelFloat="true" layoutX="14.0" layoutY="228.0" prefHeight="31.0" prefWidth="292.0" promptText="Enter A Random Password" />
      <JFXComboBox fx:id="Location" labelFloat="true" layoutX="14.0" layoutY="283.0" prefHeight="31.0" prefWidth="292.0" promptText="Enter Location" />
      <JFXComboBox fx:id="job" labelFloat="true" layoutX="14.0" layoutY="340.0" prefHeight="31.0" prefWidth="292.0" promptText="Enter Job" />
      <JFXComboBox fx:id="manager" labelFloat="true" layoutX="14.0" layoutY="397.0" prefHeight="31.0" prefWidth="292.0" promptText="Enter Manager(After Selecting Job)" />
      <JFXButton fx:id="back" buttonType="RAISED" layoutX="14.0" layoutY="463.0" onAction="#Back" prefHeight="31.0" prefWidth="131.0" text="Back" />
      <JFXButton fx:id="submit" buttonType="RAISED" layoutX="175.0" layoutY="463.0" onAction="#Submit" prefHeight="31.0" prefWidth="131.0" text="Submit" />
   </children>
</AnchorPane>
