<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="144.0" prefWidth="355.0" stylesheets="@../Main/test.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Workspace.Clerk">
   <children>
      <JFXButton fx:id="newemployee" buttonType="RAISED" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#Newemployee" prefHeight="31.0" prefWidth="151.0" text="Add New Employee" />
      <JFXButton fx:id="officematerial" buttonType="RAISED" layoutX="188.0" layoutY="22.0" mnemonicParsing="false" onAction="#Officematerial" prefHeight="31.0" prefWidth="151.0" text="Office Metarial" />
      <JFXButton fx:id="back" buttonType="RAISED" layoutX="102.0" layoutY="72.0" mnemonicParsing="false" onAction="#Back" prefHeight="31.0" prefWidth="151.0" text="Back" />
   </children>
</AnchorPane>
