<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="329.0" stylesheets="@../Main/test.css" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Workspace.Driver">
   <children>
      <Label layoutX="90.0" layoutY="4.0" text="Your Driving Transport" />
      <TableView fx:id="transportlist" layoutX="14.0" layoutY="37.0" prefHeight="299.0" prefWidth="303.0" />
      <JFXButton fx:id="back" buttonType="RAISED" layoutX="232.0" layoutY="349.0" mnemonicParsing="false" onAction="#Back" prefHeight="31.0" prefWidth="83.0" text="Back" />
   </children>
</AnchorPane>
