<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="mainanchor" prefHeight="475.0" prefWidth="516.0" stylesheets="@../Main/test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Workspace.Editreq">
   <children>
      <Button fx:id="back" layoutX="430.0" layoutY="430.0" mnemonicParsing="false" onAction="#Back" prefHeight="31.0" prefWidth="74.0" text="Back">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="confirm" layoutX="430.0" layoutY="388.0" mnemonicParsing="false" onAction="#Confirm" text="Confirm">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Label layoutX="217.0" layoutY="14.0" text="Edit Request" />
      <TableView fx:id="booklist" layoutX="17.0" layoutY="51.0" prefHeight="315.0" prefWidth="488.0" />
   </children>
</AnchorPane>
