<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="mainanchor" prefHeight="465.0" prefWidth="342.0" stylesheets="@../Main/test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Workspace.Notice">
   <children>
      <ComboBox fx:id="joblist" layoutX="11.0" layoutY="14.0" prefHeight="31.0" prefWidth="316.0" promptText="Select specific section" />
      <TextArea fx:id="mssg" layoutX="14.0" layoutY="61.0" prefHeight="297.0" prefWidth="316.0" promptText="Write your notice" />
      <Button fx:id="notice" layoutX="178.0" layoutY="370.0" mnemonicParsing="false" onAction="#Notice" prefHeight="31.0" prefWidth="149.0" text="Notice">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="back" layoutX="178.0" layoutY="411.0" mnemonicParsing="false" onAction="#Back" prefHeight="31.0" prefWidth="149.0" text="Back">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="showactive" layoutX="14.0" layoutY="370.0" mnemonicParsing="false" onAction="#Showactive" text="Show Active Notice">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
