<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="483.0" prefWidth="342.0" stylesheets="@../Main/test.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Workspace.Notice">
   <children>
      <JFXComboBox fx:id="joblist" labelFloat="true" layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="316.0" promptText="Select Specific Section" />
      <JFXTextArea fx:id="mssg" labelFloat="true" layoutX="14.0" layoutY="68.0" prefHeight="289.0" prefWidth="316.0" promptText="Enter Notice" />
      <JFXButton fx:id="showactive" buttonType="RAISED" layoutX="14.0" layoutY="380.0" mnemonicParsing="false" onAction="#Showactive" prefHeight="31.0" prefWidth="149.0" text="Show Active Notice" />
      <JFXButton fx:id="back" buttonType="RAISED" layoutX="178.0" layoutY="438.0" mnemonicParsing="false" onAction="#Back" prefHeight="31.0" prefWidth="149.0" text="Back" />
      <JFXButton fx:id="notice" buttonType="RAISED" layoutX="181.0" layoutY="380.0" mnemonicParsing="false" onAction="#Notice" prefHeight="31.0" prefWidth="149.0" text="Notice" />
   </children>
</AnchorPane>
