<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="mainanchor" prefHeight="537.0" prefWidth="600.0" stylesheets="@../Main/test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Workspace.Requestsituation">
   <children>
      <Button fx:id="back" layoutX="521.0" layoutY="492.0" mnemonicParsing="false" onAction="#Back" prefHeight="31.0" prefWidth="65.0" text="Back">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <TableView fx:id="booklist" layoutX="14.0" layoutY="69.0" prefHeight="406.0" prefWidth="575.0" />
      <Label layoutX="242.0" layoutY="14.0" text="Ordered Book List" />
   </children>
</AnchorPane>
