<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="anchor3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="200.0" spacing="5.0" stylesheets="@../Main/test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Customer.Usertest">
   <children>
      <Text fx:id="username" fill="#030303" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="202.0">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <JFXButton fx:id="profile" buttonType="RAISED" onAction="#Profile" prefHeight="50.0" prefWidth="200.0" text="Your Profile" />
      <JFXButton fx:id="search" onAction="#Search" prefHeight="50.0" prefWidth="200.0" text="Search Book" />
      <JFXButton fx:id="cart" onAction="#Cart" prefHeight="50.0" prefWidth="200.0" text="Your Cart" />
      <JFXButton fx:id="noti" onAction="#Noti" prefHeight="50.0" prefWidth="200.0" text="Your Notification" />
      <JFXButton fx:id="review" onAction="#Review" prefHeight="50.0" prefWidth="200.0" text="Your Reviews" />
      <JFXButton fx:id="update" onAction="#Update" prefHeight="50.0" prefWidth="200.0" text="Update Your Profile" />
      <JFXButton fx:id="help" onAction="#Help" prefHeight="50.0" prefWidth="200.0" text="Help" />
      <JFXButton fx:id="logout" onAction="#Logout" prefHeight="50.0" prefWidth="200.0" text="Logout" />
      <Label fx:id="offer" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
   </children>
</VBox>
