<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controller">
   <children>
   
         <ComboBox fx:id="loginas" layoutX="129.0" layoutY="58.0" prefHeight="31.0" prefWidth="124.0" promptText="Login As" />
         <Text fx:id="loginalert" layoutX="159.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="65.6708984375" />
         <TextField fx:id="userid" layoutX="98.0" layoutY="122.0" promptText="Enter your user id" />
         <PasswordField fx:id="userpassword" layoutX="97.0" layoutY="171.0" promptText="Enter your password" />
         <Button fx:id="loginbutton" layoutX="198.0" layoutY="217.0" mnemonicParsing="false" onAction="#Login" prefHeight="31.0" prefWidth="88.0" text="Login" />
   
         <Button fx:id="resetbutton" layoutX="98.0" layoutY="217.0" mnemonicParsing="false" onAction="#Reset" prefHeight="31.0" prefWidth="88.0" text="Reset" />
         <Button fx:id="newcustomer" layoutX="83.0" layoutY="288.0" mnemonicParsing="false" onAction="#newaccount" text="Create new customer account" />
   </children>

</AnchorPane>
