<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Publisher">
   <children>
      <Text fx:id="publishername" layoutX="21.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="551.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="publisherid" layoutX="131.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="68.0" />
      <Text fx:id="publisheraddress" layoutX="121.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="21.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" />
      <Text layoutX="21.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publisher ID:" />
      <Text layoutX="21.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Books provided by this company:" />
      <TableView fx:id="booklist" layoutX="24.0" layoutY="241.0" prefHeight="143.0" prefWidth="551.0" />
      <Button fx:id="logout" layoutX="486.0" layoutY="26.0" mnemonicParsing="false" onAction="#Logout" prefHeight="31.0" prefWidth="92.0" text="Logout" />
      <Button fx:id="editprofile" layoutX="486.0" layoutY="74.0" mnemonicParsing="false" onAction="#Editprofile" text="Edit Profile" />
      <Button fx:id="transcation" layoutX="448.0" layoutY="125.0" mnemonicParsing="false" onAction="#Transaction" text="Make a ranscation" />
   </children>
</AnchorPane>
