<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="mainanchor" prefHeight="499.0" prefWidth="373.0" stylesheets="@../Main/test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Employee.Changestatus">
   <children>
      <Button fx:id="back" layoutX="295.0" layoutY="454.0" mnemonicParsing="false" onAction="#Back" prefHeight="31.0" prefWidth="66.0" text="Back">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Label layoutX="63.0" layoutY="14.0" prefHeight="30.0" prefWidth="247.0" text="Change Salary/Commission">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="salary" layoutX="14.0" layoutY="56.0" prefHeight="31.0" prefWidth="347.0" promptText="Change salary.Previous salary:" />
      <TextField fx:id="commission" layoutX="14.0" layoutY="103.0" prefHeight="31.0" prefWidth="347.0" promptText="Change commission.Previous:" />
      <Button fx:id="change" layoutX="288.0" layoutY="148.0" mnemonicParsing="false" onAction="#Change" text="Change">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Label layoutX="109.0" layoutY="179.0" text="Assign New Work">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea id="textarea" fx:id="details" layoutX="14.0" layoutY="210.0" prefHeight="200.0" prefWidth="347.0" promptText="Enter Details..." stylesheets="@../Main/test.css" />
      <Button fx:id="assign" layoutX="295.0" layoutY="417.0" mnemonicParsing="false" onAction="#Assign" prefHeight="31.0" prefWidth="66.0" text="Assign">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
