<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="mainanchor" prefHeight="557.0" prefWidth="600.0" stylesheets="@../Main/test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Employee.Employeetable">
   <children>
      <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee List Under  you" />
      <Button fx:id="backbutton" layoutX="505.0" layoutY="18.0" mnemonicParsing="false" onAction="#Backbutton" prefHeight="31.0" prefWidth="84.0" text="Back">
         <effect>
            <InnerShadow />
         </effect></Button>
      <TableView fx:id="employeelist" layoutX="14.0" layoutY="65.0" prefHeight="485.0" prefWidth="573.0" />
   </children>
</AnchorPane>
