<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="mainanchor" prefHeight="475.0" prefWidth="426.0" stylesheets="@../Main/test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Employee.Notification">
   <children>
      <Button fx:id="back" layoutX="347.0" layoutY="430.0" mnemonicParsing="false" onAction="#Back" prefHeight="31.0" prefWidth="71.0" text="Back">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Label layoutX="165.0" layoutY="14.0" prefHeight="31.0" prefWidth="96.0" text="Your works'list" />
      <TableView fx:id="worklist" layoutX="14.0" layoutY="45.0" prefHeight="371.0" prefWidth="398.0" />
      <Button fx:id="change" layoutX="225.0" layoutY="430.0" mnemonicParsing="false" onAction="#Change" text="Change status">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="refresh" layoutX="135.0" layoutY="430.0" mnemonicParsing="false" onAction="#Refresh" text="Refreash">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
