<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="517.0" prefWidth="527.0" stylesheets="@../Main/test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Employee.Notice">
   <children>
      <TableView fx:id="noticelist" layoutX="24.0" layoutY="45.0" prefHeight="416.0" prefWidth="483.0" />
      <Label layoutX="158.0" layoutY="24.0" text="Active Notice" />
      <JFXButton fx:id="back" buttonType="RAISED" layoutX="446.0" layoutY="472.0" onAction="#Back" prefHeight="31.0" prefWidth="67.0" text="Back" />
   </children>
</AnchorPane>
