<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane id="mainanchor" prefHeight="462.0" prefWidth="579.0" stylesheets="@../Main/test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Publisher.Publisher">
   <children>
      <Text fx:id="publishername" layoutX="21.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="551.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="publisherid" layoutX="131.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="68.0" />
      <Text fx:id="publisheraddress" layoutX="121.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="21.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" />
      <Text layoutX="21.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publisher ID:" />
      <Text layoutX="21.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Books provided by this company:" />
      <TableView fx:id="booklist" layoutX="44.0" layoutY="231.0" prefHeight="205.0" prefWidth="506.0" />
      <Button fx:id="logout" layoutX="412.0" layoutY="26.0" mnemonicParsing="false" onAction="#Logout" prefHeight="31.0" prefWidth="149.0" text="Logout" AnchorPane.topAnchor="20.0">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button fx:id="editprofile" layoutX="412.0" layoutY="66.0" mnemonicParsing="false" onAction="#Editprofile" prefHeight="31.0" prefWidth="149.0" text="Edit Profile" AnchorPane.topAnchor="60.0">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button fx:id="transcation" layoutX="412.0" layoutY="158.0" mnemonicParsing="false" onAction="#Transaction" prefHeight="31.0" prefWidth="149.0" text="Your Transcations" AnchorPane.topAnchor="100.0">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button fx:id="editbook" layoutX="412.0" layoutY="111.0" mnemonicParsing="false" onAction="#Editbook" prefHeight="31.0" prefWidth="149.0" text="Edit for your books" AnchorPane.topAnchor="140.0">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="request" layoutX="412.0" layoutY="186.0" mnemonicParsing="false" onAction="#Request" prefHeight="31.0" prefWidth="149.0" text="Your Requests">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
